<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="description" content="Signature Pad - HTML5 canvas based smooth signature drawing using variable width spline interpolation.">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/uniform.default.css" rel="stylesheet">
    <!-- <link href="css/sumoselect.min.css" rel="stylesheet"> -->

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sassStyle.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
   
    <!-- your app's js -->
  
    <script src="js/app.js"></script>
    
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/socialAuthData.js"></script>
   
    <script src="lib/jquery-1.10.2.js"></script>
    <script src="js/fancy-select.js"></script>
    <script src="js/jquery.uniform-2.1.2.js"></script>
    <!-- <script src="js/jquery.sumoselect.min.js"></script> -->
    
    <script src="js/custom.js"></script>

    <script src="js/ionic-modal-searchable-select.js" type="text/javascript"></script>
    <link href="lib/datepicker-for-ionic/dist/style.css" rel="stylesheet"> 
    <!-- path to ionic/angularjs js -->
    <script src="lib/datepicker-for-ionic/dist/templates.min.js"></script>
    <script src="lib/ionic-datepicker-master/dist/ionic-datepicker.bundle.min.js"></script>
    

    <!--<script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js"></script>-->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> 
   
<script src="js/signature_pad/example/js/signature_pad.js"></script>
<script src="js/signature_pad/example/js/app.js"></script>
<script src="js/Chart.js"></script>

<script src="js/angular-chart.js"></script>  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
  
</html>
